<!DOCTYPE html>
<html>
<head>
    <title>Dragon Finance Website</title>
    <link rel="icon" type="image/x-icon" href="Dragon.jpg">
  <style>
    body{
        margin: 30px;
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-image: url("mountains-5120x2880-macos-4k-5k-sierra-sky-android-wallpaper-11473.jpg");
        background-repeat: no-repeat;
        background-size:100%;
    }

    .header{
        color: black;
        text-align: center;
        position: relative;
        background-color: burlywood;
        padding: 40px 200px;
        max-width: 200px;
        font-size: 25px;
        font-weight: bold;
    }

    #emailText{
      margin: 10px;
      text-align: center;
      font-size: 22px;
    }

    #email{
      margin-top: 5px;
      text-align: center;
      font-size: 15px;
    }

    #email img{
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }

    #hotlineText{
      margin: 10px;
      text-align: center;
      font-size: 22px;
    }

    #hotline{
      margin-top: 5px;
      text-align: center;
      font-size: 15px;
    }

    #hotline img{
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }

    .operations{
      margin-top: 5px;
      text-align: center;
      font-size: 15px;
    }

    #hours{
      margin: 10px;
      text-align: center;
      font-size: 22px;
    }

    .days{
      color: blue;
    }

    .supportBack{
      background-color:rgba(240, 248, 255, 0.7);
    }

  </style>
</head>
<body>
  <div>
    <p class="header">CONTACT US</p>
  </div>

  <div class="supportBack">
    <div>
      <p id="emailText">Our Email service:</p>
      <p id="email"><img src="Mail.jpg">CustomersupportDF@email.com.sg</p>
      <p id="hotlineText">Our customer service Hotline:</p>
      <p id="hotline"><img src="Phone.jpg">6123 4578</p>
    </div>

    <div class="operations">
      <p id="hours">Operating hours:</p>
      <p class="days">Monday to Friday</p>
      <p>10:00 am to 7:00 pm</p>
      <p class="days">Saturday</p>
      <p>10:00 am to 1:00 pm</p>
      <p class="days">Close on Sundays and Public Holidays</p>
    </div>
  </div>
</body>
</html>