<!DOCTYPE html>
<html>
  <head>
    <title>Dragon Finance Current Short Term Loan</title>
    <link rel="icon" type="image/x-icon" href="Dragon.jpg">
    <style>
      * {
        box-sizing: border-box;
      }

body {
  background-image: url("wp3386786-full-hd-mountain-desktop-wallpaper.jpg");
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contain {
  max-width: 600px;
  height: 500px;
  overflow: hidden;
  margin: 0 auto;
  padding: 20px;
  background-color:azure;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
}

.websitePFP {
  width: 20%;
  border-radius: 50%;
}

.information {
  width: 70%;
  padding-left: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

img {
  width: 100%;
  height: auto;
}

.information form {
  width: 100%;
  margin-top: 20px;
  align-self: flex-end;
}

h1 {
  margin-top: 0;
}

.price {
  color:blueviolet;
  font-size: 1.5em;
  font-weight: bold;
}

    </style>
  </head>
  <body>
    <div class="contain">
      <div class="websitePFP">
        <img src="Dragon.jpg">
      </div>
      <div class="information">
        <h1>Your current outstanding payment for this month:</h1>
        <p class="price">$20,000</p>
        <p class="product-description">
          You are liable to pay the outstanding payable amount of $20,000.</br>
          Else there will be and additional interest rate of 5%.</br>
          Due date for payment: 31 August 2023
        </p>
        <p>*Please contact the company for more details <a href="ContactUsPage.html">here</a> *</p>
        <div id="smart-button-container">
          <div style="text-align: center;">
            <div id="paypal-button-container"></div>
          </div>
        </div>
        <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
        <script type="text/javascript" src="Current Short loan.js"></script>
      </div>
    </div>
  </body>
</html>