<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
  <style>

    body{
        margin: 65px;
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .header{
        color: black;
        text-align: center;
        position: relative;
        background-color: burlywood;
        padding: 50px 200px;
        max-width: 300px;
        font-size: 30px;
        font-weight: bold;
    }

    .userBox{
        margin-top: 50px;
        text-align: center;
        width: 300px;
        height: 25px;
        border:1px solid black;
        padding: 10px;
    }

    .pwBox{
        margin-top: 40px;
        text-align: center;
        width: 300px;
        height: 25px;
        border:1px solid black;
        padding: 10px;
    }

    .login{
        margin-top: 50px;
        text-align: center;
    }

    .login button{
        width: 150px;
        height: 50px;
        background-color:cornflowerblue;
        border: none;
        font-weight: bold;
        font-size: 15px;
    }

  </style>
</head>
<body>
    <div>
        <p class="header">Login page</p>
        <link rel="icon" type="image/x-icon" href="Dragon.jpg">
    </div>

    <div>
        <p class="userBox" contenteditable>Enter email address or contact number</p>
        <p class="pwBox" contenteditable>Enter password</p>
    </div>

    <div class="login">
        <a href="index.html"><button>LOGIN</button></a>
    </div>

    <div class="other">
        <p>Don't have an account? Sign up <a href="RegistrationPage.html">here</a> now</p>
    </div>

</body>
</html>