<!DOCTYPE html>
<html>
<head>
    <title>Dragon Finance Services</title>
  <style>

    .header{
        color: black;
        text-align: center;
        background-color:lightgray;
        width: 300px;
        height: 50px;
        font-size: 25px;
        padding: 20px
    }

    .stLoans{
      color: blueviolet;
      margin-top: 20px;
      text-align: left;
      font-size: 20px;
    }

    #stDescription{
      color: black;
      font-size: 15px;
    }

    .ltLoans{
      color: blueviolet;
      margin-top: 20px;
      text-align: left;
      font-size: 20px;
    }

    #ltDescription{
      color: black;
      font-size: 15px;
    }

    .termDep{
      color: blueviolet;
      margin-top: 20px;
      text-align: left;
      font-size: 20px;
    }

    #tdDescription{
      color: black;
      font-size: 15px;
    }

    .nonMNC{
      color: blueviolet;
      margin-top: 20px;
      text-align: left;
      font-size: 20px;
    }

    #nmncDescription{
      color: black;
      font-size: 15px;
    }

    .hpBut{
      position: absolute;
      bottom: 5px;
      left: 5px;
      width: 150px;
      height: 50px;
      background-color:gold;
      border: none;
      font-weight: bold;
      font-size: 15px;
    }

    .cuBut{
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 150px;
      height: 50px;
      background-color:gold;
      border: none;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>

    <div>
        <p class="header">OUR SERVICES</p>
    </div>

    <div>
      <hr color="dodgerblue"/>
      <p class="stLoans">Short term loans</p>
      <p id="stDescription">In Dragon Finance we provide short term loans for services such as student loans, basic short term loans and loans for businesses and investment.
        </br>To apply for short term loans, click on <a href="">here.</a></p>
      <hr color="dodgerblue"/>
    </div>

    <div>
      <p class="ltLoans">Long term loans</p>
      <p id="ltDescription">In Dragon Finance we provide long term loans for services such as motor vehicle loans, housing loans and loans for businesses and investment.
        </br>To apply for long term loans, click on <a href="">here.</a></p>
      <hr color="dodgerblue"/>
    </div>

    <div>
      <p class="termDep">Term deposits</p>
      <p id="tdDescription">Looking for a safe place to store untouched capitals? We provide term deposits accounts, where you can deposit a fixed amount into this account for a fixed period of time. In return for your deposit, we would give a compound interest rate at the end of your term. 
        </br>For term deposits application, click on <a href="">here.</a></p>
      <hr color="dodgerblue"/>
    </div>

    <div>
      <p class="nonMNC">Non-MNC company loans</p>
      <p id="nmncDescription">In Dragon Finance we provide loans for Non-MNC companies.
        </br>For Non-MNC company loans application, click on <a href="">here.</a></p>
      <hr color="dodgerblue"/>
    </div>

    <div>
      <a href="Homepage.html"><button class="hpBut">ABOUT US</button></a>
      <a href="ContactUsPage.html"><button class="cuBut">CONTACT US</button></a>
    </div>

</body>
</html>