<!DOCTYPE html>
<html>
<head>
    <title>Dragon Finance Pending Page</title>
    <link rel="icon" type="image/x-icon" href="Dragon.jpg">
  <style>
    body{
        background-image: url("movingmoney.gif");
        background-repeat: no-repeat;
        background-size:100%;
    }

    #message{
        text-align: center;
        color: black;
        background-color:rgba(240, 248, 255, 0.7);
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }

    #thankyou{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        color:blueviolet
    }

    #message button{
        color: black;
        background-color: goldenrod;
        font-size: large;
        margin-bottom: 10px;
    }


  </style>
</head>
<body>
    <div id="message">
        <p id="thankyou">Thank you for submitting your application!</p>
        <p>We are in the midst of looking through your submitted application.
        </br>The company will send you an email within 3 to 5 working days after vetting and verifying the details on the application.
        </br>If you have any inquiry, you can contact us at <a href="ContactUsPage.html">here</a>
        </br>In the meantime, you can continue browsing our website as well!
        </p>
        <a href="index.html"><button>ABOUT US</button></a>
    </div>
</body>
</html>