<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <link rel="icon" type="image/x-icon" href="Dragon.jpg">
  <style>
    body{
        margin: 65px;
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .header{
        color: black;
        text-align: center;
        position: relative;
        background-color: burlywood;
        padding: 50px 200px;
        max-width: 300px;
        font-size: 30px;
        font-weight: bold;
    }

    .userBox{
        margin-top: 50px;
        text-align: center;
    }

    .contactBox{
        margin-top: 40px;
        text-align: center;
    }

    .pwBox{
        margin-top: 40px;
        text-align: center;
    }

    .register{
        margin-top: 50px;
        text-align: center;
    }

    .register button{
        width: 150px;
        height: 50px;
        background-color:cornflowerblue;
        border: none;
        font-weight: bold;
        font-size: 15px;
    }

  </style>
</head>
<body>

  <div>
    <p class="header">Registration page</p>
  </div>

  <div class="userBox">
    <label for="email">Email address: </label></br>
    <input type="text" id="email" name="email" size="70" placeholder="Enter email address">
  </div>

  <div class="contactBox">
    <label for="num">Contact number: </label></br>
    <input type="text" id="num" name="num" size="70" placeholder="Enter contact number">
  </div>

  <div class="pwBox">
    <label for="pwd">Password: </label></br>
    <input type="text" id="pwd" name="pwd" size="70" placeholder="Enter a password (Must contain numbers, alphabets and symbols)">
  </div>

  <div class="register">
      <button onclick="mainFunction()">Register now</button></a>
  </div>

  <div class="other">
      <p>Don't have an account? Sign up <a href="LoginPage.html">here</a> now</p>
  </div>

  <script>
    function mainFunction(){
      let canPass = true;

      var mail = document.getElementById("email").value;

      var number = document.getElementById("num").value;

      var password = document.getElementById("pwd").value;

      if(mail.indexOf("@") === -1){
        alert("Invalid Email Address!!");
        return canPass = false;
      }

      if(!/^\d+$/.test(number)){
        alert("Invalid Contact Number!!");
        return canPass = false;
      }

      if(!/(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&*])/.test(password)){
        alert("Invalid Password!! Must contain numbers, alphabets and symbols");
        return canPass = false;
      }

      if(canPass = true){
         alert("Registration successful!");
         window.location.href="LoginPage.html";
      }

    }
  </script>

</body>
</html>