<!DOCTYPE html>
<html>
<head>
    <title>Dragon Finance Short Term Loan</title>
    <link rel="icon" type="image/x-icon" href="Dragon.jpg">
  <style>

    body{
        margin: 25px;
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-image: url("wp3386782-full-hd-mountain-desktop-wallpaper.jpg");
    }

    .header{
        color: black;
        text-align: center;
        position: relative;
        background-color:gold;
        padding: 50px 180px;
        max-width: 300px;
        font-size: 30px;
        font-weight: bold;
    }

    #application{
        text-align: center;
        position: absolute;
        left: 5px;
        top: 24.5%;
        width: 49.5%;
        border-top: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        background-color:rgba(240, 248, 255, 0.5);
    }

    #application button{
        margin: 5px;
        width: 150px;
        height: 50px;
        background-color:cornflowerblue;
        border: none;
        font-weight: bold;
        font-size: 15px;
    }
    .description{
        color:black;
    }

    .docIMPT{
        color: crimson;
    }

    #existing{
        text-align: center;
        position: absolute;
        right: 5px;
        top: 24.5%;
        width: 49.5%;
        height: 39.55%;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        background-color:rgba(240, 248, 255, 0.5);

    }

    #existing button{
        margin: 5px;
        width: 150px;
        height: 50px;
        background-color:cornflowerblue;
        border: none;
        font-weight: bold;
        font-size: 15px;
    }
  </style>
</head>
<body>
  <div>
    <p class="header">Short Term Loans</p>
  </div>

  <div id="application">
    <a href="Application Short term loan.html"><button>Apply for short term loan</button></a>
    <p class="description">Thinking of applying for a short term loan? Dragon Finance is here to help.</p>
    <p class="docIMPT">To apply for a short term loan, please prepare the following documentations: 
    </br>1. Birth certification and identification documents
    </br>2. CPF Contribution history statements (For past 15 months)
    </br>3. Payslips or bank statements(For the past 1 year)
    </br>4. Existing Bank Accounts details
    </br>5. Documents and records of past loans (if you have any)
    </p>
    <p class="description">Once you have the required documentations kindly click on the "Apply for short term loan" button</p>
    <p class="docIMPT">Take a screenshot of this page for reference.</p>
  </div>

  <div id="existing">
    <a href="Current Short term loans.html"><button>Existing short term loans</button></a>
    <p class="details">Already have an existing loan with Dragon Finance?
    </br>Click on the above "Existing short term loans" button to repay your loan amount or check current liable loan amount</p>
    <hr style="width: 80%;" color="black"/>
    <label for="emailAdr">Email address: </label>
    <input type="text" id="emailAdr" email="emailAdr">
</br>
</br>
    <label for="conNO">Contact number: </label>
    <input type="text" id="conNO" num="conNO">
  </div>
</body>
</html>